
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OrcaSlicer running in the browser via WebAssembly">
      
      
      
        <link rel="canonical" href="https://hiosdra.github.io/OrcaWeb/docs/wasm-build/">
      
      
        <link rel="prev" href="../api-reference/">
      
      
        <link rel="next" href="../status/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Building WASM - OrcaWeb</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-the-wasm-engine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OrcaWeb" class="md-header__button md-logo" aria-label="OrcaWeb" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OrcaWeb
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Building WASM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hiosdra/OrcaWeb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hiosdra/OrcaWeb
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Users

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../status/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../st-mt-benchmark/" class="md-tabs__link">
          
  
  
  Internals & Reports

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OrcaWeb" class="md-nav__button md-logo" aria-label="OrcaWeb" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    OrcaWeb
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hiosdra/OrcaWeb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hiosdra/OrcaWeb
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wasm-engine-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WASM Engine Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Building WASM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Building WASM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggering-a-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggering a build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-patches-before-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applying patches before build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-non-obvious-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two non-obvious gotchas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two non-obvious gotchas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boostlog-namespace-mismatch-v2s_st-vs-v2s_mt_posix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boost.Log namespace mismatch (v2s_st vs v2s_mt_posix)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-semulate_function_pointer_casts1-crashes-wasm-opt" class="md-nav__link">
    <span class="md-ellipsis">
      
        -sEMULATE_FUNCTION_POINTER_CASTS=1 crashes wasm-opt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-orcaslicer-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating the OrcaSlicer version
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-001-client-side-wasm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001: Client-Side WASM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-002-tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002: Technology Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-003-web-worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003: Web Worker + Singleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-004-self-built-wasm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004: Self-Built WASM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-005-no-slicer-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005: No slicer.data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-006-patch-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006: Engine Patch Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-007-tbb-stubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007: Sequential TBB Stubs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-008-session-handle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008: Session-Scoped Engine State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-009-wasm-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009: WASM Build Smoke Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-010-e2e-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010: E2E UI Smoke Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-011-multithreaded-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-011: Multithreaded Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-012-local-profile-sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-012: Atomic Local Profile Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Internals & Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internals & Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../st-mt-benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark: ST vs MT Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcode-compression-benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark: G-code Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggering-a-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggering a build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-patches-before-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applying patches before build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-non-obvious-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two non-obvious gotchas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two non-obvious gotchas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boostlog-namespace-mismatch-v2s_st-vs-v2s_mt_posix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boost.Log namespace mismatch (v2s_st vs v2s_mt_posix)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-semulate_function_pointer_casts1-crashes-wasm-opt" class="md-nav__link">
    <span class="md-ellipsis">
      
        -sEMULATE_FUNCTION_POINTER_CASTS=1 crashes wasm-opt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-orcaslicer-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating the OrcaSlicer version
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="building-the-wasm-engine">Building the WASM Engine</h1>
<p>This page explains how to compile OrcaSlicer v2.4.2 to WebAssembly using the <code>orca-wasm/</code> build pipeline. You only need this if you want to change the C++ engine itself. For normal development of the web UI, download the pre-built artifacts with <code>node scripts/download-wasm.mjs</code>. For migrating a separate client frontend from the base release to the current immutable patch release, see <a href="../wasm-engine-migration/">WASM Engine Migration</a>.</p>
<h2 id="when-to-build">When to build</h2>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Develop the React UI</td>
<td><code>node scripts/download-wasm.mjs</code> — done</td>
</tr>
<tr>
<td>Change C++ bridge (<code>orca-wasm/bridge/slicer.cpp</code>)</td>
<td>Rebuild WASM</td>
</tr>
<tr>
<td>Update to a newer OrcaSlicer version</td>
<td>Rebuild WASM</td>
</tr>
<tr>
<td>Add or change an override stub or shim</td>
<td>Rebuild WASM</td>
</tr>
</tbody>
</table>
<h2 id="artifacts">Artifacts</h2>
<p>The build produces an ST pair and, in the matrix MT leg, an MT pair. They are
published as immutable GitHub Release assets. The first build for a given
OrcaSlicer version publishes <code>wasm-v2.4.2</code>; every later fix to <code>orca-wasm/</code>
for the <em>same</em> OrcaSlicer version (not an upstream bump) publishes
<code>wasm-v2.4.2-patch1</code>, <code>-patch2</code>, etc. as a brand-new release rather than
overwriting the previous one — <code>deploy.yml</code> resolves whichever has the highest
patch number at deploy time. Each release's description includes an
auto-generated changelog: the list of commits touching <code>orca-wasm/**</code> or the
build workflow since the previous <code>wasm-*</code> release.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>slicer.wasm</code></td>
<td>~38 MB</td>
<td>Compiled OrcaSlicer v2.4.2 core + OCCT (STEP engine), single-threaded (ST)</td>
</tr>
<tr>
<td><code>slicer.js</code></td>
<td>~220 KB</td>
<td>Emscripten glue code (CommonJS IIFE), ST</td>
</tr>
<tr>
<td><code>slicer-mt.wasm</code></td>
<td>~37 MB</td>
<td>The same engine linked against real oneTBB, multithreaded (MT)</td>
</tr>
<tr>
<td><code>slicer-mt.js</code></td>
<td>~250 KB</td>
<td>Emscripten glue code, MT</td>
</tr>
</tbody>
</table>
<p>There is no <code>slicer.data</code> — the headless flat-config slicer never reads <code>orca/resources</code> at runtime, so the 200 MB preload file was eliminated entirely.</p>
<h2 id="build-pipeline">Build pipeline</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>emsdk (Emscripten toolchain)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  ├─ Build dependencies once, cache in orca-wasm/deps-install/
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  │   ├── Boost 1.83  (b2, toolset=emscripten, BOOST_LOG_NO_THREADS=1)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  │   ├── GMP / MPFR / CGAL
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  │   ├── Eigen / nlohmann / EXPAT / NLopt / cereal
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  │   └── Emscripten ports: zlib, libpng, libjpeg
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  ├─ Checkout OrcaSlicer v2.4.2 (git submodule orca/orca/)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  ├─ python3 orca-wasm/patches/apply.py   ← idempotent; patches the checkout
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  ├─ cmake -S orca-wasm -B build -DSLIC3R_WASM=ON
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  │   ninja slicer
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>  │     → build/slicer.js
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>  │     → build/slicer.wasm
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>  │
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>  └─ node orca-wasm/scripts/smoke-test.mjs   ← real orc_init/orc_slice(_multi)
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>                                                calls; a build that compiles
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>                                                but traps never reaches the
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>                                                release step (ADR-009)
</code></pre></div>
<p>Dependencies are cached between runs (GitHub Actions cache key based on dependency versions). A cold build (deps + compile) takes ~2.5–3 h, of which OCCT alone is ~45–60 min. With warm dep and <code>ccache</code> caches, a build that only touches C++ source takes ~10–15 min.</p>
<h2 id="triggering-a-build">Triggering a build</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">GitHub Actions (recommended)</label><label for="__tabbed_1_2">Local (Linux / macOS / WSL2)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Supported ways to trigger:</p>
<ul>
<li><strong>Manual dispatch:</strong> go to <strong>Actions → Build WASM → Run workflow</strong>, enter the upstream OrcaSlicer tag (e.g. <code>v2.4.2</code>), and run.</li>
<li><strong>Push to <code>master</code>:</strong> changes under <code>orca-wasm/**</code> or the workflow automatically build and publish the next immutable patch release for the pinned upstream version.</li>
</ul>
<p>Both paths:</p>
<ol>
<li>Build and cache dependencies</li>
<li>Check out the OrcaSlicer submodule at the specified tag</li>
<li>Apply <code>patches/apply.py</code></li>
<li>Compile with <code>cmake + ninja</code></li>
<li>Run <code>orca-wasm/scripts/smoke-test.mjs</code> against the freshly built engine (see <a href="../adr/adr-009-wasm-smoke-test/">ADR-009</a>) — a build that compiles but fails this step never reaches the next one</li>
<li>Publish artifacts to the corresponding GitHub Release</li>
</ol>
<p>Builds on pull requests that touch <code>orca-wasm/**</code> run automatically but skip the release-publish step (the smoke test still runs).</p>
</div>
<div class="tabbed-block">
<p>Windows users: WSL2 works well for this (Windows-native emsdk + this dep
chain is a much rockier path — Boost's <code>b2</code>, GMP/MPFR's <code>configure</code>, and
OCCT's CMake all assume a POSIX toolchain).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Install build tools (Arch example — use your distro's equivalents).</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1"># clang is required in addition to base-devel's gcc: Boost's b2 engine</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># bootstraps with `--with-toolset=clang`, so a clang++ must be on PATH</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># (the actual WASM compile still goes through em++).</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>pacman<span class="w"> </span>-S<span class="w"> </span>--needed<span class="w"> </span>git<span class="w"> </span>cmake<span class="w"> </span>ninja<span class="w"> </span>python<span class="w"> </span>m4<span class="w"> </span>texinfo<span class="w"> </span>openssl<span class="w"> </span>ccache<span class="w"> </span>clang<span class="w"> </span>base-devel
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Install emsdk (pinned to match CI — see EMSDK_VERSION in build-wasm.yml)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/emscripten-core/emsdk.git<span class="w"> </span>/opt/emsdk
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>/opt/emsdk/emsdk<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.1.74<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>/opt/emsdk/emsdk<span class="w"> </span>activate<span class="w"> </span><span class="m">3</span>.1.74
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="c1"># Clone the repo and build — run from the repo root, not orca-wasm/</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Hiosdra/OrcaWeb.git<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>OrcaWeb
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>./orca-wasm/scripts/build-local-wsl.sh
</code></pre></div>
<p>This script is generated from <code>.github/workflows/build-wasm.yml</code> itself
(via <code>node scripts/gen-wsl-build-script.mjs</code>), so it stays accurate as the
CI pipeline changes — re-run the generator after editing the workflow
rather than hand-editing the script. First run builds all dependencies
from scratch (~90–100 min, mostly OCCT); subsequent runs skip
already-built deps via stamp files in <code>orca-wasm/deps-install/</code>, and
<code>ccache</code> (set up automatically, <code>~/.cache/ccache</code>) makes repeat C++
compiles of unchanged files fast.</p>
<p>CI builds both the <code>st</code> (single-threaded) and <code>mt</code> (multithreaded,
real oneTBB + pthreads — see <a href="../adr/adr-011-multithreaded-engine/">ADR-011</a>)
variants as separate matrix legs; this script builds one at a time and
defaults to the ST fallback for local convenience. To reproduce the
primary product engine, build the MT variant explicitly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">WASM_VARIANT</span><span class="o">=</span>mt<span class="w"> </span>./orca-wasm/scripts/build-local-wsl.sh
</code></pre></div>
<p>Artifacts land directly in <code>public/wasm/slicer.js</code> / <code>slicer.wasm</code> (st)
or <code>slicer-mt.js</code> / <code>slicer-mt.wasm</code> (mt) (also copied to
<code>wasm-artifacts/</code> to mirror the CI upload step) — no manual copy needed.</p>
<p>If emsdk lives somewhere other than <code>/opt/emsdk</code>, point the script at it
with <code>EMSDK=/path/to/emsdk ./orca-wasm/scripts/build-local-wsl.sh</code>.</p>
</div>
</div>
</div>
<h2 id="applying-patches-before-build">Applying patches before build</h2>
<p><code>patches/apply.py</code> patches the OrcaSlicer source tree to make it compile under Emscripten. It is safe to run multiple times (idempotent):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python3<span class="w"> </span>orca-wasm/patches/apply.py<span class="w">        </span><span class="c1"># apply all patches</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>python3<span class="w"> </span>orca-wasm/patches/apply.py<span class="w"> </span>--check<span class="w">  </span><span class="c1"># dry-run — print what would change</span>
</code></pre></div>
<p>See <a href="../architecture/#engine-clean-layer-override-approach">Architecture → Engine clean layer</a> for the full list of what each patch does.</p>
<h2 id="two-non-obvious-gotchas">Two non-obvious gotchas</h2>
<h3 id="boostlog-namespace-mismatch-v2s_st-vs-v2s_mt_posix">Boost.Log namespace mismatch (<code>v2s_st</code> vs <code>v2s_mt_posix</code>)</h3>
<p><strong>Symptom:</strong> hundreds of <code>undefined symbol: boost::log::v2s_mt_posix::*</code> from <code>wasm-ld</code>.</p>
<p><strong>Cause:</strong> Boost must be built with <code>BOOST_LOG_NO_THREADS=1</code>, which puts log symbols in the <code>v2s_st</code> namespace. If the libslic3r consumer doesn't define the same flag it expects <code>v2s_mt_posix</code> — ABI mismatch.</p>
<p><strong>Fix:</strong> <code>BOOST_LOG_NO_THREADS=1</code> is set for <strong>both</strong> the Boost build (<code>b2 define=BOOST_LOG_NO_THREADS</code>) and the libslic3r build (via <code>add_compile_definitions()</code> in <code>orca-wasm/cmake/wasm_find_paths.cmake</code>). The <code>utils.cpp</code> patch replaces <code>synchronous_sink</code> → <code>unlocked_sink</code> and removes the <code>[Thread …]</code> log field, which don't exist in the single-thread Boost build.</p>
<h3 id="-semulate_function_pointer_casts1-crashes-wasm-opt"><code>-sEMULATE_FUNCTION_POINTER_CASTS=1</code> crashes <code>wasm-opt</code></h3>
<p><strong>Symptom:</strong> SIGABRT in <code>mixed_arena.h:188</code> (Binaryen) during the <code>--fpcast-emu</code> optimisation pass at <code>-O3</code>. The <code>wasm-ld</code> link step succeeds; only the optimiser crashes.</p>
<p><strong>Fix:</strong> the flag is not used. Removed from <code>orca-wasm/wasm/CMakeLists.txt</code>. The module instantiates and slices correctly without the function-pointer-cast emulator — no runtime traps have been observed.</p>
<h2 id="updating-the-orcaslicer-version">Updating the OrcaSlicer version</h2>
<ol>
<li>Update <code>ORCA_VERSION</code> in <code>.github/workflows/build-wasm.yml</code></li>
<li>Update the submodule: <code>git -C orca-wasm/orca checkout v&lt;new-version&gt;</code></li>
<li>Re-run <code>patches/apply.py --check</code> and fix any patch failures</li>
<li>Trigger the <code>Build WASM</code> workflow</li>
<li>Update the release tag in <code>deploy.yml</code> and <code>scripts/download-wasm.mjs</code></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../api-reference/" class="md-footer__link md-footer__link--prev" aria-label="Previous: API Reference">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                API Reference
              </div>
            </div>
          </a>
        
        
          
          <a href="../status/" class="md-footer__link md-footer__link--next" aria-label="Next: Status">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Status
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>