
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OrcaSlicer running in the browser via WebAssembly">
      
      
      
        <link rel="canonical" href="https://hiosdra.github.io/OrcaWeb/docs/orca-patch-audit/">
      
      
        <link rel="prev" href="../wasm-build/">
      
      
        <link rel="next" href="../gcode-compression-benchmark/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OrcaSlicer Patch Audit - OrcaWeb</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#orcaslicer-patch-audit-2026-07-07" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OrcaWeb" class="md-header__button md-logo" aria-label="OrcaWeb" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OrcaWeb
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OrcaSlicer Patch Audit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hiosdra/OrcaWeb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hiosdra/OrcaWeb
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../status/" class="md-tabs__link">
        
  
  
    
  
  Status

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../user-guide/" class="md-tabs__link">
        
  
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../integration/" class="md-tabs__link">
        
  
  
    
  
  Integration Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../profiles/" class="md-tabs__link">
        
  
  
    
  
  Profiles

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../wasm-build/" class="md-tabs__link">
        
  
  
    
  
  Building WASM

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  OrcaSlicer Patch Audit

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../gcode-compression-benchmark/" class="md-tabs__link">
        
  
  
    
  
  Benchmark: G-code Compression

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../st-mt-benchmark/" class="md-tabs__link">
        
  
  
    
  
  Benchmark: ST vs MT Engine

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../adr/" class="md-tabs__link">
          
  
  
  Architecture Decisions

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OrcaWeb" class="md-nav__button md-logo" aria-label="OrcaWeb" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    OrcaWeb
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hiosdra/OrcaWeb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hiosdra/OrcaWeb
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wasm-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building WASM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OrcaSlicer Patch Audit
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OrcaSlicer Patch Audit
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirmed-load-bearing-do-not-touch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmed load-bearing (do not touch)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worth-a-closer-look-but-out-of-scope-for-a-quick-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worth a closer look, but out of scope for a quick removal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended next step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcode-compression-benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark: G-code Compression
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../st-mt-benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark: ST vs MT Engine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-001-client-side-wasm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001: Client-Side WASM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-002-tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002: Technology Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-003-web-worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003: Web Worker + Singleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-004-self-built-wasm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004: Self-Built WASM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-005-no-slicer-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005: No slicer.data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-006-patch-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006: Engine Patch Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-007-tbb-stubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007: Sequential TBB Stubs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-008-session-handle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008: Session-Scoped Engine State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-009-wasm-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009: WASM Build Smoke Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-010-e2e-smoke-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010: E2E UI Smoke Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/adr-011-multithreaded-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-011: Multithreaded Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirmed-load-bearing-do-not-touch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmed load-bearing (do not touch)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worth-a-closer-look-but-out-of-scope-for-a-quick-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worth a closer look, but out of scope for a quick removal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended next step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="orcaslicer-patch-audit-2026-07-07">OrcaSlicer Patch Audit (2026-07-07)</h1>
<p>This is an audit of every patch applied by <code>orca-wasm/patches/apply.py</code> against
a pristine checkout of <code>SoftFever/OrcaSlicer</code> at the version currently pinned
for WASM builds (<code>ORCA_VERSION</code> in <code>.github/workflows/build-wasm.yml</code>,
<code>v2.4.0</code> at the time of this audit). It records which patches are load-bearing
and which are candidates for removal. See <a href="../adr/adr-006-patch-strategy/">ADR-006</a>
for the three-layer patch strategy this audit evaluates.</p>
<p><strong>Method:</strong> shallow-cloned pristine <code>orca/</code> at the pinned tag, ran
<code>python3 orca-wasm/patches/apply.py --check</code>, and additionally tested every
individual regex from <code>apply.py</code> against the pristine tree in isolation
(a passing dry-run doesn't prove a <em>specific</em> substitution fired — <code>patch()</code>
only warns on a zero-match pattern, it doesn't fail). Cross-referenced
guarded CMake targets against the stub <code>Find*.cmake</code> modules in
<code>orca-wasm/cmake/</code>.</p>
<p><strong>Status:</strong> items 1–4 were removed and validated in
<a href="https://github.com/Hiosdra/OrcaWeb/pull/92">#92</a> (full <code>build-wasm.yml</code> CI
build + E2E smoke test, both green). Items 5–8 are being removed in
<a href="https://github.com/Hiosdra/OrcaWeb/pull/95">#95</a>; items 5–6 (the <code>opencv_world</code>
and draco guards) were additionally verified with an isolated CMake configure
test — a minimal project reproducing the exact unguarded <code>find_package(OpenCV
REQUIRED core)</code> / <code>find_package(draco REQUIRED)</code> calls, with
<code>orca-wasm/cmake</code> on <code>CMAKE_MODULE_PATH</code> — confirming both resolve via the
stub <code>Find*.cmake</code> modules (<code>OpenCV_FOUND</code>/<code>draco_FOUND</code> both <code>TRUE</code>,
<code>opencv_world</code>/<code>draco::draco</code> both linkable) independent of the full
<code>build-wasm.yml</code> run, which #95 also triggers for final confirmation.</p>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Patch</th>
<th>Verdict</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Root: <code>find_package(wxWidgets)</code> guard</td>
<td><strong>Removed (#92)</strong></td>
<td>Pattern never matched; wxWidgets is found in <code>src/CMakeLists.txt</code> inside <code>if(SLIC3R_GUI)</code>, and WASM builds already force <code>SLIC3R_GUI=OFF</code></td>
</tr>
<tr>
<td>2</td>
<td>Root: wrap <code>add_subdirectory(src)</code></td>
<td><strong>Removed (#92)</strong></td>
<td>Replacement added <code>src</code> in both the WASM and non-WASM branches — identical to the unpatched original</td>
</tr>
<tr>
<td>3</td>
<td><code>src/CMakeLists.txt</code>: guard GUI subdirs</td>
<td><strong>Removed (#92)</strong></td>
<td>Matched <code>add_subdirectory(slic3r)</code>, already inside the disabled <code>if(SLIC3R_GUI)</code> block</td>
</tr>
<tr>
<td>4</td>
<td><code>libslic3r/CMakeLists.txt</code>: FreeType guard</td>
<td><strong>Removed (#92)</strong></td>
<td>Regex never matched (a comment line breaks it); harmless anyway since <code>FindFreetype.cmake</code> stubs <code>FREETYPE_LIBRARIES</code> to an empty INTERFACE target</td>
</tr>
<tr>
<td>5</td>
<td><code>libslic3r/CMakeLists.txt</code>: <code>opencv_world</code> genexpr</td>
<td><strong>Removed (#95)</strong></td>
<td><code>FindOpenCV.cmake</code> already stubs <code>opencv_world</code> as an empty INTERFACE target; linking it unconditionally is a no-op — confirmed with an isolated CMake configure test, plus <code>build-wasm.yml</code></td>
</tr>
<tr>
<td>6</td>
<td><code>libslic3r/CMakeLists.txt</code>: draco guard + <code>draco::draco</code> genexpr</td>
<td><strong>Removed (#95)</strong></td>
<td>Duplicates <code>Finddraco.cmake</code>; OrcaSlicer's own <code>list(APPEND CMAKE_MODULE_PATH ...)</code> (in <code>orca/CMakeLists.txt</code>) runs after <code>orca-wasm</code>'s <code>list(PREPEND ...)</code>, so it can't shadow the stub — confirmed with the same CMake configure test</td>
</tr>
<tr>
<td>7</td>
<td><code>Thumbnails.cpp</code>: <code>JCS_EXT_RGBA</code> define</td>
<td><strong>Removed (#95)</strong></td>
<td>The only use site was inside the function body §6b fully replaces; as a "fallback" it would silently downgrade a compile error into a runtime libjpeg rejection</td>
</tr>
<tr>
<td>8</td>
<td><code>FuzzySkin.cpp</code>: <code>static thread_local</code> variant</td>
<td><strong>Removed (#95)</strong></td>
<td>v2.4.0 has only bare <code>thread_local</code> (3 occurrences); this was anti-"static static" insurance with no current target</td>
</tr>
</tbody>
</table>
<p>Items 1–4 changed no build output — CI confirmed OrcaSlicer v2.4.0 still
compiles and the WASM engine still passes its E2E smoke test with those
guards gone. Items 5–8 are expected to be equally inert, backed by static
analysis plus the isolated CMake test above; final confirmation is
<code>build-wasm.yml</code> on #95.</p>
<h2 id="confirmed-load-bearing-do-not-touch">Confirmed load-bearing (do not touch)</h2>
<p>Verified with a live regex match count against pristine v2.4.0 and/or a clear
runtime justification:</p>
<ul>
<li><code>SLIC3R_WASM</code> option injection, <code>CMP0167</code> downgrade (Boost built with b2 has
  no <code>BoostConfig.cmake</code>)</li>
<li><code>libslic3r</code> compile-definitions injection (<code>SLIC3R_WASM</code>, <code>SLIC3R_NO_OPENVDB</code>,
  <code>SLIC3R_NO_OPENCV</code>)</li>
<li><strong>TKSTEP → TKDESTEP</strong> — v2.4.0 still lists the OCCT 7.7 toolkit names; the
  build links OCCT 7.8.1, which merged them into <code>TKDESTEP</code></li>
<li>fontconfig guard, <code>encoding_check()</code> guard (native binary, fails on the WASM
  runner)</li>
<li><code>GCode.hpp</code> narrowing fix (<code>size_t</code> on 32-bit WASM can't hold
  <code>numeric_limits&lt;coord_t&gt;::max()</code>)</li>
<li><code>AABBTreeLines.hpp</code> Eigen template deduction fix</li>
<li><code>Platform.cpp</code> — guard the unknown-platform <code>static_assert</code> (Emscripten
  isn't in OrcaSlicer's platform list)</li>
<li><code>Thumbnails.cpp</code> RGBA→RGB JPEG rewrite (Emscripten ships standard IJG
  libjpeg, not libjpeg-turbo; <code>JCS_EXT_RGBA</code> is invalid there)</li>
<li><code>utils.cpp</code> Boost.Log single-thread fixes (<code>unlocked_sink</code>, drop
  thread-ID attribute)</li>
<li><code>Thread.cpp</code> (§8g) — Emscripten no-op <code>set_thread_name()</code> branch, avoiding
  an <code>undefined symbol: pthread_setname_np</code> link failure under UBSan builds</li>
<li><strong>All Arachne guards (§8, 8c, 8d, 8e, 8f)</strong> — each fixes a UBSan-confirmed
  out-of-bounds/overflow reproducible on real meshes (Voron Design Cube,
  Stanford Bunny, a 1.1M-triangle model), not theoretical</li>
<li>Both CMake injection blocks (§4c override sources, §9 bridge) and both
  header <code>copy_override()</code> calls (<code>ObjColorUtils.hpp</code>, <code>OpenVDBUtils.hpp</code>)</li>
</ul>
<h2 id="worth-a-closer-look-but-out-of-scope-for-a-quick-removal">Worth a closer look, but out of scope for a quick removal</h2>
<ul>
<li><strong><code>OpenVDB::openvdb</code> genexpr guard</strong> — looks redundant against the stub
  <code>FindOpenVDB.cmake</code>, but removing it changes whether
  <code>if(TARGET OpenVDB::openvdb)</code> sees the stub target <em>before</em> the §4c
  <code>HEADER_FILE_ONLY</code> override runs, i.e. two mechanisms currently interact.
  Needs a build test, not just a regex check.</li>
<li><strong><code>overrides/.../Format/svg.cpp</code> stub</strong> — its own comment says "OCCT not
  available", but OCCT is now compiled into the engine (see the note above
  §3b in <code>apply.py</code>). The real <code>svg.cpp</code> depends only on OCCT + bundled
  <code>nanosvg</code>; SVG import may work unstubbed today. Needs verification — this
  is a real behavior change (restoring SVG import), not just doc cleanup, so
  it's left as an open question rather than acted on here.</li>
</ul>
<p>ADR-006's override table has been corrected to match current reality (it
previously listed <code>Format/STEP.cpp</code>/<code>.hpp</code> as stubbed, which stopped being
true once OCCT started compiling into the engine, and mischaracterized the
<code>FuzzySkin.cpp</code> in-place patch as a stub replacement).</p>
<h2 id="recommended-next-step">Recommended next step</h2>
<p>All eight items from the original audit are now removed or in flight (#95).
What remains open is the "worth a closer look" list above — the <code>OpenVDB</code>
genexpr guard and the <code>svg.cpp</code> stub — both deferred pending further
investigation rather than acted on.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../wasm-build/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Building WASM">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Building WASM
              </div>
            </div>
          </a>
        
        
          
          <a href="../gcode-compression-benchmark/" class="md-footer__link md-footer__link--next" aria-label="Next: Benchmark: G-code Compression">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Benchmark: G-code Compression
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>